charities_uri = https://api.trademe.co.nz/v1/Charities.json
charities_tag = Description
expected_charity = St John

consumer_key =  228CF944488850F62706AD477E720548
consumer_secret = 6F7DABC282506C4AED8DDA2807258B41
access_token = 813B9491210F7B14A9BBBFC9C3DB8667
access_token_Secret = 9012B8F7E2CF046F3D65C4D1A685653E

car_details_uri = http://api.tmsandbox.co.nz/v1/Listings/2149268623.json
car_details_to_validate = Number plate, Kilometres, Body, Seats